<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb6aa6a313a04fa7b450d313a1a7b62a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ALERTA_ACCIDENTE" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="Model.ALERTA_PROXIMO_PAGO" Width="1.5" PointX="1.5" PointY="30.125" />
        <EntityTypeShape EntityType="Model.ASESORIA" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="Model.CAPACITACION" Width="1.5" PointX="15.25" PointY="4" />
        <EntityTypeShape EntityType="Model.CASOS" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model.DETALLE_ACCIDENTE" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="Model.DETALLES_DOCUMENTOS" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model.DOCUMENTOS" Width="1.5" PointX="1.5" PointY="19.25" />
        <EntityTypeShape EntityType="Model.ESTADO_CASO" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.ESTADO_INFORME" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="Model.ESTADO_SOLICITUDES" Width="1.5" PointX="10.25" PointY="21.25" />
        <EntityTypeShape EntityType="Model.ESTADO_USUARIOS" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.INFORME" Width="1.5" PointX="9.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.LISTA" Width="1.5" PointX="14.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.MATERIALES" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="Model.MATERIALES_EN_CAPACITACION" Width="1.5" PointX="13" PointY="7.125" />
        <EntityTypeShape EntityType="Model.MEJORAS" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.METODOS_PAGOS" Width="1.5" PointX="1.5" PointY="32.5" />
        <EntityTypeShape EntityType="Model.MOROSIDAD" Width="1.5" PointX="1.5" PointY="16.5" />
        <EntityTypeShape EntityType="Model.PAGOS" Width="1.5" PointX="1.5" PointY="26.875" />
        <EntityTypeShape EntityType="Model.PARTICIPANTE_CAPACITACION" Width="1.5" PointX="13" PointY="4.125" />
        <EntityTypeShape EntityType="Model.PARTICIPANTES" Width="1.5" PointX="10.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model.PLAN_MEJORAS" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="Model.PLANILLA" Width="1.5" PointX="7.5" PointY="20.75" />
        <EntityTypeShape EntityType="Model.PROFESIONAL" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="Model.REGISTRO_ACCIDENTES" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="Model.REGISTRO_ACTIVIDADES" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.ROLES_USUARIOS" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="Model.SERVICIOS" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Model.SERVICIOS_EN_CONTRATOS" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model.SOLICITUDES" Width="1.5" PointX="12.5" PointY="14.25" />
        <EntityTypeShape EntityType="Model.TIPO_CASO" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="Model.TIPO_DOCUMENTO" Width="1.5" PointX="1.5" PointY="23.875" />
        <EntityTypeShape EntityType="Model.TIPO_SOLICITUDES" Width="1.5" PointX="10.25" PointY="19" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Model.VISITA" Width="1.5" PointX="17" PointY="0.875" />
        <AssociationConnector Association="Model.FK_ALE_CLIE" />
        <AssociationConnector Association="Model.FK_REGI_ACCID" />
        <AssociationConnector Association="Model.FK_PA_AL_PROX" />
        <AssociationConnector Association="Model.FK_ASESORIA" />
        <AssociationConnector Association="Model.FK_CAPA_MAT" />
        <AssociationConnector Association="Model.FK_CAPA_PARTICIPA_" />
        <AssociationConnector Association="Model.FK_CA_CLIENT" />
        <AssociationConnector Association="Model.FK_CA_ESTA_CASO" />
        <AssociationConnector Association="Model.FK_CA_TIPO_CASO" />
        <AssociationConnector Association="Model.FK_CLIENTE" />
        <AssociationConnector Association="Model.FK_CLIENTE_INFO" />
        <AssociationConnector Association="Model.FK_CLIENTE_USUARIO" />
        <AssociationConnector Association="Model.FK_CONTRATO_CLIENTE" />
        <AssociationConnector Association="Model.FK_PLANILLA_ID" />
        <AssociationConnector Association="Model.FK_RE_ACT_CLIE" />
        <AssociationConnector Association="Model.FK_CONTRATO_SERVO_CONT" />
        <AssociationConnector Association="Model.FK_DETA_ACCIDE" />
        <AssociationConnector Association="Model.FK_DETALLE_DOCUMENTO" />
        <AssociationConnector Association="Model.FK_SERV_DETA_DOCUM" />
        <AssociationConnector Association="Model.FK_DOCUM_PAG" />
        <AssociationConnector Association="Model.FK_DOCUME_MOROSI" />
        <AssociationConnector Association="Model.FK_DOCUMES_TIPO_DOCUME" />
        <AssociationConnector Association="Model.FK_PLA_I" />
        <AssociationConnector Association="Model.FK_EST_SOLICI" />
        <AssociationConnector Association="Model.FK_EST_USUAR" />
        <AssociationConnector Association="Model.FK_PLA_INF" />
        <AssociationConnector Association="Model.FK_PROFES_INFO" />
        <AssociationConnector Association="Model.FK_VISITA" />
        <AssociationConnector Association="Model.FK_MATERIALES" />
        <AssociationConnector Association="Model.FK_PLAN_MEJORAS" />
        <AssociationConnector Association="Model.FK_PAG_MET_PA" />
        <AssociationConnector Association="Model.FK_PART_CAPA" />
        <AssociationConnector Association="Model.FK_PROFESI" />
        <AssociationConnector Association="Model.FK_RE_ACT_PROFES" />
        <AssociationConnector Association="Model.FK_SOLICIT" />
        <AssociationConnector Association="Model.FK_ROL_USUA" />
        <AssociationConnector Association="Model.FK_SER_CONT_SERVI" />
        <AssociationConnector Association="Model.FK_TIPO_SOLICI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>