<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SPP_ELIMINARUSUARIO">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_INSERTARCLIENTE">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="RUBRO" Mode="In" Type="String" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPP_INSERTARPROF">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="ROL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_INSERTARSOLI">
      <Parameter Name="RUT" Mode="In" Type="Decimal" />
      <Parameter Name="TIPOS" Mode="In" Type="Decimal" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SPP_INSERTARUSUARIO">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="CONTRASENAU" Mode="In" Type="String" />
      <Parameter Name="ID_ROL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_LISTAR_CLIENT">
      <Parameter Name="BUS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPP_LISTAR_INFORMES" />
    <FunctionImport Name="SPP_LISTAR_LISTA" />
    <FunctionImport Name="SPP_LISTAR_PAGOS" />
    <FunctionImport Name="SPP_LISTAR_PROFESIONALES">
      <Parameter Name="BUS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPP_LISTAR_SOLICITUDES" />
    <FunctionImport Name="SPP_LISTAR_USUARIOS" />
    <FunctionImport Name="SPP_MODIFICARUSUARIO">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
      <Parameter Name="RUT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPP_MODIFICARREGISTROR">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
      <Parameter Name="RUT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_MODIFICARUSR">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="CONTRASENAU" Mode="In" Type="String" />
      <Parameter Name="ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="ID_ESTADO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_MODIFICARSOLIRE">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
      <Parameter Name="FECHACIERRE" Mode="In" Type="DateTime" />
      <Parameter Name="RESOLUTION" Mode="In" Type="String" />
      <Parameter Name="ID_ESTADO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_MODIFICARUSUARIO1">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="CONTRASENAU" Mode="In" Type="Decimal" />
      <Parameter Name="ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="ID_ESTADO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_CREAR_INFORME">
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="IDESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="RUTPROF" Mode="In" Type="Decimal" />
      <Parameter Name="RUTCLIENTE" Mode="In" Type="Decimal" />
      <Parameter Name="IDPLANILLA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_CREAR_PLANILLA">
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="RUTCLIENTE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_ELIMINAR_PLANILLA">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_ELIMINARREGISTRO">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_MODIFICAR_INFORME">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="IDESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="RUTPROF" Mode="In" Type="Decimal" />
      <Parameter Name="RUTCLIENTE" Mode="In" Type="Decimal" />
      <Parameter Name="IDPLANILLA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SPP_MODIFICAR_PLANILLA">
      <Parameter Name="IDE" Mode="In" Type="Decimal" />
      <Parameter Name="DES" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ALERTA_ACCIDENTE" EntityType="Model.ALERTA_ACCIDENTE" />
    <EntitySet Name="ALERTA_PROXIMO_PAGO" EntityType="Model.ALERTA_PROXIMO_PAGO" />
    <EntitySet Name="ASESORIA" EntityType="Model.ASESORIA" />
    <EntitySet Name="CAPACITACION" EntityType="Model.CAPACITACION" />
    <EntitySet Name="CASOS" EntityType="Model.CASOS" />
    <EntitySet Name="CLIENTE" EntityType="Model.CLIENTE" />
    <EntitySet Name="CONTRATO" EntityType="Model.CONTRATO" />
    <EntitySet Name="DETALLE_ACCIDENTE" EntityType="Model.DETALLE_ACCIDENTE" />
    <EntitySet Name="DETALLES_DOCUMENTOS" EntityType="Model.DETALLES_DOCUMENTOS" />
    <EntitySet Name="DOCUMENTOS" EntityType="Model.DOCUMENTOS" />
    <EntitySet Name="ESTADO_CASO" EntityType="Model.ESTADO_CASO" />
    <EntitySet Name="ESTADO_INFORME" EntityType="Model.ESTADO_INFORME" />
    <EntitySet Name="ESTADO_SOLICITUDES" EntityType="Model.ESTADO_SOLICITUDES" />
    <EntitySet Name="ESTADO_USUARIOS" EntityType="Model.ESTADO_USUARIOS" />
    <EntitySet Name="INFORME" EntityType="Model.INFORME" />
    <EntitySet Name="LISTA" EntityType="Model.LISTA" />
    <EntitySet Name="MATERIALES" EntityType="Model.MATERIALES" />
    <EntitySet Name="MATERIALES_EN_CAPACITACION" EntityType="Model.MATERIALES_EN_CAPACITACION" />
    <EntitySet Name="MEJORAS" EntityType="Model.MEJORAS" />
    <EntitySet Name="METODOS_PAGOS" EntityType="Model.METODOS_PAGOS" />
    <EntitySet Name="MOROSIDAD" EntityType="Model.MOROSIDAD" />
    <EntitySet Name="PAGOS" EntityType="Model.PAGOS" />
    <EntitySet Name="PARTICIPANTE_CAPACITACION" EntityType="Model.PARTICIPANTE_CAPACITACION" />
    <EntitySet Name="PARTICIPANTES" EntityType="Model.PARTICIPANTES" />
    <EntitySet Name="PLAN_MEJORAS" EntityType="Model.PLAN_MEJORAS" />
    <EntitySet Name="PLANILLA" EntityType="Model.PLANILLA" />
    <EntitySet Name="PROFESIONAL" EntityType="Model.PROFESIONAL" />
    <EntitySet Name="REGISTRO_ACCIDENTES" EntityType="Model.REGISTRO_ACCIDENTES" />
    <EntitySet Name="REGISTRO_ACTIVIDADES" EntityType="Model.REGISTRO_ACTIVIDADES" />
    <EntitySet Name="ROLES_USUARIOS" EntityType="Model.ROLES_USUARIOS" />
    <EntitySet Name="SERVICIOS" EntityType="Model.SERVICIOS" />
    <EntitySet Name="SERVICIOS_EN_CONTRATOS" EntityType="Model.SERVICIOS_EN_CONTRATOS" />
    <EntitySet Name="SOLICITUDES" EntityType="Model.SOLICITUDES" />
    <EntitySet Name="TIPO_CASO" EntityType="Model.TIPO_CASO" />
    <EntitySet Name="TIPO_DOCUMENTO" EntityType="Model.TIPO_DOCUMENTO" />
    <EntitySet Name="TIPO_SOLICITUDES" EntityType="Model.TIPO_SOLICITUDES" />
    <EntitySet Name="USUARIO" EntityType="Model.USUARIO" />
    <EntitySet Name="VISITA" EntityType="Model.VISITA" />
    <AssociationSet Name="FK_ALE_CLIE" Association="Model.FK_ALE_CLIE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="ALERTA_ACCIDENTE" EntitySet="ALERTA_ACCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_REGI_ACCID" Association="Model.FK_REGI_ACCID">
      <End Role="REGISTRO_ACCIDENTES" EntitySet="REGISTRO_ACCIDENTES" />
      <End Role="ALERTA_ACCIDENTE" EntitySet="ALERTA_ACCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PA_AL_PROX" Association="Model.FK_PA_AL_PROX">
      <End Role="ALERTA_PROXIMO_PAGO" EntitySet="ALERTA_PROXIMO_PAGO" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ASESORIA" Association="Model.FK_ASESORIA">
      <End Role="PLAN_MEJORAS" EntitySet="PLAN_MEJORAS" />
      <End Role="ASESORIA" EntitySet="ASESORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPA_MAT" Association="Model.FK_CAPA_MAT">
      <End Role="MATERIALES_EN_CAPACITACION" EntitySet="MATERIALES_EN_CAPACITACION" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CAPA_PARTICIPA_" Association="Model.FK_CAPA_PARTICIPA_">
      <End Role="PARTICIPANTE_CAPACITACION" EntitySet="PARTICIPANTE_CAPACITACION" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_CA_CLIENT" Association="Model.FK_CA_CLIENT">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CASOS" EntitySet="CASOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CA_ESTA_CASO" Association="Model.FK_CA_ESTA_CASO">
      <End Role="ESTADO_CASO" EntitySet="ESTADO_CASO" />
      <End Role="CASOS" EntitySet="CASOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CA_TIPO_CASO" Association="Model.FK_CA_TIPO_CASO">
      <End Role="TIPO_CASO" EntitySet="TIPO_CASO" />
      <End Role="CASOS" EntitySet="CASOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE" Association="Model.FK_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_INFO" Association="Model.FK_CLIENTE_INFO">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_USUARIO" Association="Model.FK_CLIENTE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_CLIENTE" Association="Model.FK_CONTRATO_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANILLA_ID" Association="Model.FK_PLANILLA_ID">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_RE_ACT_CLIE" Association="Model.FK_RE_ACT_CLIE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="REGISTRO_ACTIVIDADES" EntitySet="REGISTRO_ACTIVIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_SERVO_CONT" Association="Model.FK_CONTRATO_SERVO_CONT">
      <End Role="SERVICIOS_EN_CONTRATOS" EntitySet="SERVICIOS_EN_CONTRATOS" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETA_ACCIDE" Association="Model.FK_DETA_ACCIDE">
      <End Role="DETALLE_ACCIDENTE" EntitySet="DETALLE_ACCIDENTE" />
      <End Role="REGISTRO_ACCIDENTES" EntitySet="REGISTRO_ACCIDENTES" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_DOCUMENTO" Association="Model.FK_DETALLE_DOCUMENTO">
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
      <End Role="DETALLES_DOCUMENTOS" EntitySet="DETALLES_DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SERV_DETA_DOCUM" Association="Model.FK_SERV_DETA_DOCUM">
      <End Role="DETALLES_DOCUMENTOS" EntitySet="DETALLES_DOCUMENTOS" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUM_PAG" Association="Model.FK_DOCUM_PAG">
      <End Role="PAGOS" EntitySet="PAGOS" />
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUME_MOROSI" Association="Model.FK_DOCUME_MOROSI">
      <End Role="MOROSIDAD" EntitySet="MOROSIDAD" />
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMES_TIPO_DOCUME" Association="Model.FK_DOCUMES_TIPO_DOCUME">
      <End Role="TIPO_DOCUMENTO" EntitySet="TIPO_DOCUMENTO" />
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PLA_I" Association="Model.FK_PLA_I">
      <End Role="ESTADO_INFORME" EntitySet="ESTADO_INFORME" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_SOLICI" Association="Model.FK_EST_SOLICI">
      <End Role="ESTADO_SOLICITUDES" EntitySet="ESTADO_SOLICITUDES" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
    <AssociationSet Name="FK_EST_USUAR" Association="Model.FK_EST_USUAR">
      <End Role="ESTADO_USUARIOS" EntitySet="ESTADO_USUARIOS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PLA_INF" Association="Model.FK_PLA_INF">
      <End Role="PLANILLA" EntitySet="PLANILLA" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFES_INFO" Association="Model.FK_PROFES_INFO">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="INFORME" EntitySet="INFORME" />
    </AssociationSet>
    <AssociationSet Name="FK_VISITA" Association="Model.FK_VISITA">
      <End Role="LISTA" EntitySet="LISTA" />
      <End Role="VISITA" EntitySet="VISITA" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIALES" Association="Model.FK_MATERIALES">
      <End Role="MATERIALES" EntitySet="MATERIALES" />
      <End Role="MATERIALES_EN_CAPACITACION" EntitySet="MATERIALES_EN_CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_MEJORAS" Association="Model.FK_PLAN_MEJORAS">
      <End Role="MEJORAS" EntitySet="MEJORAS" />
      <End Role="PLAN_MEJORAS" EntitySet="PLAN_MEJORAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAG_MET_PA" Association="Model.FK_PAG_MET_PA">
      <End Role="METODOS_PAGOS" EntitySet="METODOS_PAGOS" />
      <End Role="PAGOS" EntitySet="PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PART_CAPA" Association="Model.FK_PART_CAPA">
      <End Role="PARTICIPANTES" EntitySet="PARTICIPANTES" />
      <End Role="PARTICIPANTE_CAPACITACION" EntitySet="PARTICIPANTE_CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFESI" Association="Model.FK_PROFESI">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_RE_ACT_PROFES" Association="Model.FK_RE_ACT_PROFES">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="REGISTRO_ACTIVIDADES" EntitySet="REGISTRO_ACTIVIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICIT" Association="Model.FK_SOLICIT">
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
      <End Role="REGISTRO_ACTIVIDADES" EntitySet="REGISTRO_ACTIVIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_USUA" Association="Model.FK_ROL_USUA">
      <End Role="ROLES_USUARIOS" EntitySet="ROLES_USUARIOS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SER_CONT_SERVI" Association="Model.FK_SER_CONT_SERVI">
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
      <End Role="SERVICIOS_EN_CONTRATOS" EntitySet="SERVICIOS_EN_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_SOLICI" Association="Model.FK_TIPO_SOLICI">
      <End Role="TIPO_SOLICITUDES" EntitySet="TIPO_SOLICITUDES" />
      <End Role="SOLICITUDES" EntitySet="SOLICITUDES" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ALERTA_ACCIDENTE">
    <Key>
      <PropertyRef Name="ID_ALERTA_ACCIDENTE" />
    </Key>
    <Property Name="ID_ALERTA_ACCIDENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_REGISTRO_ACCIDENTE" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_REGISTRO_ACCIDENTES" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_ALE_CLIE" FromRole="ALERTA_ACCIDENTE" ToRole="CLIENTE" />
    <NavigationProperty Name="REGISTRO_ACCIDENTES" Relationship="Model.FK_REGI_ACCID" FromRole="ALERTA_ACCIDENTE" ToRole="REGISTRO_ACCIDENTES" />
  </EntityType>
  <EntityType Name="ALERTA_PROXIMO_PAGO">
    <Key>
      <PropertyRef Name="ID_ALERTA_PROXIMO_PAGO" />
    </Key>
    <Property Name="ID_ALERTA_PROXIMO_PAGO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PAGOS" Relationship="Model.FK_PA_AL_PROX" FromRole="ALERTA_PROXIMO_PAGO" ToRole="PAGOS" />
  </EntityType>
  <EntityType Name="ASESORIA">
    <Key>
      <PropertyRef Name="ID_ASESORIA" />
    </Key>
    <Property Name="ID_ASESORIA" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_PLAN_MEJORAS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PLAN_MEJORAS" Relationship="Model.FK_ASESORIA" FromRole="ASESORIA" ToRole="PLAN_MEJORAS" />
  </EntityType>
  <EntityType Name="CAPACITACION">
    <Key>
      <PropertyRef Name="ID_CAPACITACION" />
    </Key>
    <Property Name="ID_CAPACITACION" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ID_PARTICIPANTE_CAPACITACION" Type="Int32" Nullable="false" />
    <Property Name="ID_MATERIALES_CAPACITACION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MATERIALES_EN_CAPACITACION" Relationship="Model.FK_CAPA_MAT" FromRole="CAPACITACION" ToRole="MATERIALES_EN_CAPACITACION" />
    <NavigationProperty Name="PARTICIPANTE_CAPACITACION" Relationship="Model.FK_CAPA_PARTICIPA_" FromRole="CAPACITACION" ToRole="PARTICIPANTE_CAPACITACION" />
  </EntityType>
  <EntityType Name="CASOS">
    <Key>
      <PropertyRef Name="ID_CASOS" />
    </Key>
    <Property Name="ID_CASOS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CASO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_CIERRE" Type="DateTime" />
    <Property Name="RESOLUCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO_CASO" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_CASO" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_CA_CLIENT" FromRole="CASOS" ToRole="CLIENTE" />
    <NavigationProperty Name="ESTADO_CASO" Relationship="Model.FK_CA_ESTA_CASO" FromRole="CASOS" ToRole="ESTADO_CASO" />
    <NavigationProperty Name="TIPO_CASO" Relationship="Model.FK_CA_TIPO_CASO" FromRole="CASOS" ToRole="TIPO_CASO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RAZON_SOCIAL" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <NavigationProperty Name="ALERTA_ACCIDENTE" Relationship="Model.FK_ALE_CLIE" FromRole="CLIENTE" ToRole="ALERTA_ACCIDENTE" />
    <NavigationProperty Name="CASOS" Relationship="Model.FK_CA_CLIENT" FromRole="CLIENTE" ToRole="CASOS" />
    <NavigationProperty Name="SOLICITUDES" Relationship="Model.FK_CLIENTE" FromRole="CLIENTE" ToRole="SOLICITUDES" />
    <NavigationProperty Name="INFORME" Relationship="Model.FK_CLIENTE_INFO" FromRole="CLIENTE" ToRole="INFORME" />
    <NavigationProperty Name="USUARIO" Relationship="Model.FK_CLIENTE_USUARIO" FromRole="CLIENTE" ToRole="USUARIO" />
    <NavigationProperty Name="CONTRATO" Relationship="Model.FK_CONTRATO_CLIENTE" FromRole="CLIENTE" ToRole="CONTRATO" />
    <NavigationProperty Name="PLANILLA" Relationship="Model.FK_PLANILLA_ID" FromRole="CLIENTE" ToRole="PLANILLA" />
    <NavigationProperty Name="REGISTRO_ACTIVIDADES" Relationship="Model.FK_RE_ACT_CLIE" FromRole="CLIENTE" ToRole="REGISTRO_ACTIVIDADES" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_CONTRATO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_PACTADO" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_SERVICIOS_EN_CONTRATOS" Type="Int32" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_CONTRATO_CLIENTE" FromRole="CONTRATO" ToRole="CLIENTE" />
    <NavigationProperty Name="SERVICIOS_EN_CONTRATOS" Relationship="Model.FK_CONTRATO_SERVO_CONT" FromRole="CONTRATO" ToRole="SERVICIOS_EN_CONTRATOS" />
  </EntityType>
  <EntityType Name="DETALLE_ACCIDENTE">
    <Key>
      <PropertyRef Name="ID_DETALLE_ACCIDENTE" />
    </Key>
    <Property Name="ID_DETALLE_ACCIDENTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_ACCIDENTADO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LUGAR_ACCIDENTE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_ACCIDENTE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTRO_ACCIDENTES" Relationship="Model.FK_DETA_ACCIDE" FromRole="DETALLE_ACCIDENTE" ToRole="REGISTRO_ACCIDENTES" />
  </EntityType>
  <EntityType Name="DETALLES_DOCUMENTOS">
    <Key>
      <PropertyRef Name="ID_DETALLES_DOCUMENTOS" />
    </Key>
    <Property Name="ID_DETALLES_DOCUMENTOS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_COBRADO" Type="Int32" Nullable="false" />
    <Property Name="ID_DOCUMENTOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOCUMENTOS" Relationship="Model.FK_DETALLE_DOCUMENTO" FromRole="DETALLES_DOCUMENTOS" ToRole="DOCUMENTOS" />
    <NavigationProperty Name="SERVICIOS" Relationship="Model.FK_SERV_DETA_DOCUM" FromRole="DETALLES_DOCUMENTOS" ToRole="SERVICIOS" />
  </EntityType>
  <EntityType Name="DOCUMENTOS">
    <Key>
      <PropertyRef Name="ID_DOCUMENTOS" />
    </Key>
    <Property Name="ID_DOCUMENTOS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="ID_MOROSIDAD" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_DOCUMENTO" Type="Int32" Nullable="false" />
    <Property Name="ID_PAGOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLES_DOCUMENTOS" Relationship="Model.FK_DETALLE_DOCUMENTO" FromRole="DOCUMENTOS" ToRole="DETALLES_DOCUMENTOS" />
    <NavigationProperty Name="PAGOS" Relationship="Model.FK_DOCUM_PAG" FromRole="DOCUMENTOS" ToRole="PAGOS" />
    <NavigationProperty Name="MOROSIDAD" Relationship="Model.FK_DOCUME_MOROSI" FromRole="DOCUMENTOS" ToRole="MOROSIDAD" />
    <NavigationProperty Name="TIPO_DOCUMENTO" Relationship="Model.FK_DOCUMES_TIPO_DOCUME" FromRole="DOCUMENTOS" ToRole="TIPO_DOCUMENTO" />
  </EntityType>
  <EntityType Name="ESTADO_CASO">
    <Key>
      <PropertyRef Name="ID_ESTADO_CASO" />
    </Key>
    <Property Name="ID_ESTADO_CASO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CASOS" Relationship="Model.FK_CA_ESTA_CASO" FromRole="ESTADO_CASO" ToRole="CASOS" />
  </EntityType>
  <EntityType Name="ESTADO_INFORME">
    <Key>
      <PropertyRef Name="ID_ESTADO_INFO" />
    </Key>
    <Property Name="ID_ESTADO_INFO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INFORME" Relationship="Model.FK_PLA_I" FromRole="ESTADO_INFORME" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="ESTADO_SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_ESTADO_SOLICITUDES" />
    </Key>
    <Property Name="ID_ESTADO_SOLICITUDES" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOLICITUDES" Relationship="Model.FK_EST_SOLICI" FromRole="ESTADO_SOLICITUDES" ToRole="SOLICITUDES" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIOS">
    <Key>
      <PropertyRef Name="ID_ESTADO_USUARIOS" />
    </Key>
    <Property Name="ID_ESTADO_USUARIOS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Model.FK_EST_USUAR" FromRole="ESTADO_USUARIOS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="INFORME">
    <Key>
      <PropertyRef Name="ID_INFORME" />
    </Key>
    <Property Name="ID_INFORME" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_ESTADO_INFO" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="RUT_PROFESIONAL" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_PLANILLA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_CLIENTE_INFO" FromRole="INFORME" ToRole="CLIENTE" />
    <NavigationProperty Name="ESTADO_INFORME" Relationship="Model.FK_PLA_I" FromRole="INFORME" ToRole="ESTADO_INFORME" />
    <NavigationProperty Name="PLANILLA" Relationship="Model.FK_PLA_INF" FromRole="INFORME" ToRole="PLANILLA" />
    <NavigationProperty Name="PROFESIONAL" Relationship="Model.FK_PROFES_INFO" FromRole="INFORME" ToRole="PROFESIONAL" />
  </EntityType>
  <EntityType Name="LISTA">
    <Key>
      <PropertyRef Name="ID_LISTA" />
    </Key>
    <Property Name="ID_LISTA" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VISITA" Relationship="Model.FK_VISITA" FromRole="LISTA" ToRole="VISITA" />
  </EntityType>
  <EntityType Name="MATERIALES">
    <Key>
      <PropertyRef Name="ID_MATERIALES" />
    </Key>
    <Property Name="ID_MATERIALES" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_MATERIAL" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATERIALES_EN_CAPACITACION" Relationship="Model.FK_MATERIALES" FromRole="MATERIALES" ToRole="MATERIALES_EN_CAPACITACION" />
  </EntityType>
  <EntityType Name="MATERIALES_EN_CAPACITACION">
    <Key>
      <PropertyRef Name="ID_MATERIALES_CAPACITACION" />
    </Key>
    <Property Name="ID_MATERIALES_CAPACITACION" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int16" Nullable="false" />
    <Property Name="ID_MATERIALES" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAPACITACION" Relationship="Model.FK_CAPA_MAT" FromRole="MATERIALES_EN_CAPACITACION" ToRole="CAPACITACION" />
    <NavigationProperty Name="MATERIALES" Relationship="Model.FK_MATERIALES" FromRole="MATERIALES_EN_CAPACITACION" ToRole="MATERIALES" />
  </EntityType>
  <EntityType Name="MEJORAS">
    <Key>
      <PropertyRef Name="ID_MEJORAS" />
    </Key>
    <Property Name="ID_MEJORAS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PLAN_MEJORAS" Relationship="Model.FK_PLAN_MEJORAS" FromRole="MEJORAS" ToRole="PLAN_MEJORAS" />
  </EntityType>
  <EntityType Name="METODOS_PAGOS">
    <Key>
      <PropertyRef Name="ID_METODOS_PAGOS" />
    </Key>
    <Property Name="ID_METODOS_PAGOS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PAGOS" Relationship="Model.FK_PAG_MET_PA" FromRole="METODOS_PAGOS" ToRole="PAGOS" />
  </EntityType>
  <EntityType Name="MOROSIDAD">
    <Key>
      <PropertyRef Name="ID_MOROSIDAD" />
    </Key>
    <Property Name="ID_MOROSIDAD" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD_PENDIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOCUMENTOS" Relationship="Model.FK_DOCUME_MOROSI" FromRole="MOROSIDAD" ToRole="DOCUMENTOS" />
  </EntityType>
  <EntityType Name="PAGOS">
    <Key>
      <PropertyRef Name="ID_PAGOS" />
    </Key>
    <Property Name="ID_PAGOS" Type="Int32" Nullable="false" />
    <Property Name="CUOTA" Type="Int16" Nullable="false" />
    <Property Name="MONTO_CUOTA" Type="Int32" Nullable="false" />
    <Property Name="ID_ALERTA_PROXIMO_PAGO" Type="Int32" Nullable="false" />
    <Property Name="ID_METODOS_PAGOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALERTA_PROXIMO_PAGO" Relationship="Model.FK_PA_AL_PROX" FromRole="PAGOS" ToRole="ALERTA_PROXIMO_PAGO" />
    <NavigationProperty Name="DOCUMENTOS" Relationship="Model.FK_DOCUM_PAG" FromRole="PAGOS" ToRole="DOCUMENTOS" />
    <NavigationProperty Name="METODOS_PAGOS" Relationship="Model.FK_PAG_MET_PA" FromRole="PAGOS" ToRole="METODOS_PAGOS" />
  </EntityType>
  <EntityType Name="PARTICIPANTE_CAPACITACION">
    <Key>
      <PropertyRef Name="ID_PARTICIPANTE_CAPACITACION" />
    </Key>
    <Property Name="ID_PARTICIPANTE_CAPACITACION" Type="Int32" Nullable="false" />
    <Property Name="CONFIRMA_ASISTENCIA" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RUT_PARTICIPANTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAPACITACION" Relationship="Model.FK_CAPA_PARTICIPA_" FromRole="PARTICIPANTE_CAPACITACION" ToRole="CAPACITACION" />
    <NavigationProperty Name="PARTICIPANTES" Relationship="Model.FK_PART_CAPA" FromRole="PARTICIPANTE_CAPACITACION" ToRole="PARTICIPANTES" />
  </EntityType>
  <EntityType Name="PARTICIPANTES">
    <Key>
      <PropertyRef Name="RUT_PARTICIPANTE" />
    </Key>
    <Property Name="RUT_PARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PARTICIPANTE_CAPACITACION" Relationship="Model.FK_PART_CAPA" FromRole="PARTICIPANTES" ToRole="PARTICIPANTE_CAPACITACION" />
  </EntityType>
  <EntityType Name="PLAN_MEJORAS">
    <Key>
      <PropertyRef Name="ID_PLAN_MEJORAS" />
    </Key>
    <Property Name="ID_PLAN_MEJORAS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_MEJORAS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ASESORIA" Relationship="Model.FK_ASESORIA" FromRole="PLAN_MEJORAS" ToRole="ASESORIA" />
    <NavigationProperty Name="MEJORAS" Relationship="Model.FK_PLAN_MEJORAS" FromRole="PLAN_MEJORAS" ToRole="MEJORAS" />
  </EntityType>
  <EntityType Name="PLANILLA">
    <Key>
      <PropertyRef Name="ID_PLANILLA" />
    </Key>
    <Property Name="ID_PLANILLA" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_PLANILLA_ID" FromRole="PLANILLA" ToRole="CLIENTE" />
    <NavigationProperty Name="INFORME" Relationship="Model.FK_PLA_INF" FromRole="PLANILLA" ToRole="INFORME" />
  </EntityType>
  <EntityType Name="PROFESIONAL">
    <Key>
      <PropertyRef Name="RUT_PROFESIONAL" />
    </Key>
    <Property Name="RUT_PROFESIONAL" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PROFESIONAL" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INFORME" Relationship="Model.FK_PROFES_INFO" FromRole="PROFESIONAL" ToRole="INFORME" />
    <NavigationProperty Name="USUARIO" Relationship="Model.FK_PROFESI" FromRole="PROFESIONAL" ToRole="USUARIO" />
    <NavigationProperty Name="REGISTRO_ACTIVIDADES" Relationship="Model.FK_RE_ACT_PROFES" FromRole="PROFESIONAL" ToRole="REGISTRO_ACTIVIDADES" />
  </EntityType>
  <EntityType Name="REGISTRO_ACCIDENTES">
    <Key>
      <PropertyRef Name="ID_REGISTRO_ACCIDENTES" />
    </Key>
    <Property Name="ID_REGISTRO_ACCIDENTES" Type="Int32" Nullable="false" />
    <Property Name="FECHA_ACCIDENTE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_DETALLE_ACCIDENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALERTA_ACCIDENTE" Relationship="Model.FK_REGI_ACCID" FromRole="REGISTRO_ACCIDENTES" ToRole="ALERTA_ACCIDENTE" />
    <NavigationProperty Name="DETALLE_ACCIDENTE" Relationship="Model.FK_DETA_ACCIDE" FromRole="REGISTRO_ACCIDENTES" ToRole="DETALLE_ACCIDENTE" />
  </EntityType>
  <EntityType Name="REGISTRO_ACTIVIDADES">
    <Key>
      <PropertyRef Name="ID_REGISTRO_ACTIVIDADES" />
    </Key>
    <Property Name="ID_REGISTRO_ACTIVIDADES" Type="Int32" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="RUT_PROFESIONAL" Type="Int32" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_RE_ACT_CLIE" FromRole="REGISTRO_ACTIVIDADES" ToRole="CLIENTE" />
    <NavigationProperty Name="PROFESIONAL" Relationship="Model.FK_RE_ACT_PROFES" FromRole="REGISTRO_ACTIVIDADES" ToRole="PROFESIONAL" />
    <NavigationProperty Name="SOLICITUDES" Relationship="Model.FK_SOLICIT" FromRole="REGISTRO_ACTIVIDADES" ToRole="SOLICITUDES" />
  </EntityType>
  <EntityType Name="ROLES_USUARIOS">
    <Key>
      <PropertyRef Name="ID_ROLES_USUARIOS" />
    </Key>
    <Property Name="ID_ROLES_USUARIOS" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Model.FK_ROL_USUA" FromRole="ROLES_USUARIOS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIOS" />
    </Key>
    <Property Name="ID_SERVICIOS" Type="Int32" Nullable="false" />
    <Property Name="VALOR_SERVICIO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_VIGENCIA" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_SERVICIODATE" Type="DateTime" Nullable="false" />
    <Property Name="ID_DETALLES_DOCUMENTOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLES_DOCUMENTOS" Relationship="Model.FK_SERV_DETA_DOCUM" FromRole="SERVICIOS" ToRole="DETALLES_DOCUMENTOS" />
    <NavigationProperty Name="SERVICIOS_EN_CONTRATOS" Relationship="Model.FK_SER_CONT_SERVI" FromRole="SERVICIOS" ToRole="SERVICIOS_EN_CONTRATOS" />
  </EntityType>
  <EntityType Name="SERVICIOS_EN_CONTRATOS">
    <Key>
      <PropertyRef Name="ID_SERVICIOS_EN_CONTRATOS" />
    </Key>
    <Property Name="ID_SERVICIOS_EN_CONTRATOS" Type="Int32" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
    <Property Name="ID_SERVICIOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTRATO" Relationship="Model.FK_CONTRATO_SERVO_CONT" FromRole="SERVICIOS_EN_CONTRATOS" ToRole="CONTRATO" />
    <NavigationProperty Name="SERVICIOS" Relationship="Model.FK_SER_CONT_SERVI" FromRole="SERVICIOS_EN_CONTRATOS" ToRole="SERVICIOS" />
  </EntityType>
  <EntityType Name="SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_CIERRE" Type="DateTime" />
    <Property Name="RESOLUCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO_SOLICITUDES" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_SOLICITUDES" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_CLIENTE" FromRole="SOLICITUDES" ToRole="CLIENTE" />
    <NavigationProperty Name="ESTADO_SOLICITUDES" Relationship="Model.FK_EST_SOLICI" FromRole="SOLICITUDES" ToRole="ESTADO_SOLICITUDES" />
    <NavigationProperty Name="REGISTRO_ACTIVIDADES" Relationship="Model.FK_SOLICIT" FromRole="SOLICITUDES" ToRole="REGISTRO_ACTIVIDADES" />
    <NavigationProperty Name="TIPO_SOLICITUDES" Relationship="Model.FK_TIPO_SOLICI" FromRole="SOLICITUDES" ToRole="TIPO_SOLICITUDES" />
  </EntityType>
  <EntityType Name="TIPO_CASO">
    <Key>
      <PropertyRef Name="ID_TIPO_CASO" />
    </Key>
    <Property Name="ID_TIPO_CASO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CASOS" Relationship="Model.FK_CA_TIPO_CASO" FromRole="TIPO_CASO" ToRole="CASOS" />
  </EntityType>
  <EntityType Name="TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_TIPO_DOCUMENTO" />
    </Key>
    <Property Name="ID_TIPO_DOCUMENTO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCUMENTOS" Relationship="Model.FK_DOCUMES_TIPO_DOCUME" FromRole="TIPO_DOCUMENTO" ToRole="DOCUMENTOS" />
  </EntityType>
  <EntityType Name="TIPO_SOLICITUDES">
    <Key>
      <PropertyRef Name="ID_TIPO_SOLICITUDES" />
    </Key>
    <Property Name="ID_TIPO_SOLICITUDES" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOLICITUDES" Relationship="Model.FK_TIPO_SOLICI" FromRole="TIPO_SOLICITUDES" ToRole="SOLICITUDES" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASENA" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_ROLES_USUARIOS" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_USUARIOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Model.FK_CLIENTE_USUARIO" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="ESTADO_USUARIOS" Relationship="Model.FK_EST_USUAR" FromRole="USUARIO" ToRole="ESTADO_USUARIOS" />
    <NavigationProperty Name="PROFESIONAL" Relationship="Model.FK_PROFESI" FromRole="USUARIO" ToRole="PROFESIONAL" />
    <NavigationProperty Name="ROLES_USUARIOS" Relationship="Model.FK_ROL_USUA" FromRole="USUARIO" ToRole="ROLES_USUARIOS" />
  </EntityType>
  <EntityType Name="VISITA">
    <Key>
      <PropertyRef Name="ID_VISITA" />
    </Key>
    <Property Name="ID_VISITA" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="HORA" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ID_LISTA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LISTA" Relationship="Model.FK_VISITA" FromRole="VISITA" ToRole="LISTA" />
  </EntityType>
  <Association Name="FK_ALE_CLIE">
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="Model.ALERTA_ACCIDENTE" Role="ALERTA_ACCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="ALERTA_ACCIDENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGI_ACCID">
    <End Type="Model.REGISTRO_ACCIDENTES" Role="REGISTRO_ACCIDENTES" Multiplicity="1" />
    <End Type="Model.ALERTA_ACCIDENTE" Role="ALERTA_ACCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTRO_ACCIDENTES">
        <PropertyRef Name="ID_REGISTRO_ACCIDENTES" />
      </Principal>
      <Dependent Role="ALERTA_ACCIDENTE">
        <PropertyRef Name="ID_REGISTRO_ACCIDENTES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PA_AL_PROX">
    <End Type="Model.ALERTA_PROXIMO_PAGO" Role="ALERTA_PROXIMO_PAGO" Multiplicity="1" />
    <End Type="Model.PAGOS" Role="PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALERTA_PROXIMO_PAGO">
        <PropertyRef Name="ID_ALERTA_PROXIMO_PAGO" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="ID_ALERTA_PROXIMO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASESORIA">
    <End Type="Model.PLAN_MEJORAS" Role="PLAN_MEJORAS" Multiplicity="1" />
    <End Type="Model.ASESORIA" Role="ASESORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_MEJORAS">
        <PropertyRef Name="ID_PLAN_MEJORAS" />
      </Principal>
      <Dependent Role="ASESORIA">
        <PropertyRef Name="ID_PLAN_MEJORAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPA_MAT">
    <End Type="Model.MATERIALES_EN_CAPACITACION" Role="MATERIALES_EN_CAPACITACION" Multiplicity="1" />
    <End Type="Model.CAPACITACION" Role="CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES_EN_CAPACITACION">
        <PropertyRef Name="ID_MATERIALES_CAPACITACION" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="ID_MATERIALES_CAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAPA_PARTICIPA_">
    <End Type="Model.PARTICIPANTE_CAPACITACION" Role="PARTICIPANTE_CAPACITACION" Multiplicity="1" />
    <End Type="Model.CAPACITACION" Role="CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTICIPANTE_CAPACITACION">
        <PropertyRef Name="ID_PARTICIPANTE_CAPACITACION" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="ID_PARTICIPANTE_CAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CA_CLIENT">
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="Model.CASOS" Role="CASOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="CASOS">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CA_ESTA_CASO">
    <End Type="Model.ESTADO_CASO" Role="ESTADO_CASO" Multiplicity="1" />
    <End Type="Model.CASOS" Role="CASOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_CASO">
        <PropertyRef Name="ID_ESTADO_CASO" />
      </Principal>
      <Dependent Role="CASOS">
        <PropertyRef Name="ID_ESTADO_CASO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CA_TIPO_CASO">
    <End Type="Model.TIPO_CASO" Role="TIPO_CASO" Multiplicity="1" />
    <End Type="Model.CASOS" Role="CASOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CASO">
        <PropertyRef Name="ID_TIPO_CASO" />
      </Principal>
      <Dependent Role="CASOS">
        <PropertyRef Name="ID_TIPO_CASO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE">
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="Model.SOLICITUDES" Role="SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_INFO">
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="Model.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_USUARIO">
    <End Type="Model.USUARIO" Role="USUARIO" Multiplicity="0..1" />
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_CLIENTE">
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="Model.CONTRATO" Role="CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANILLA_ID">
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="Model.PLANILLA" Role="PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RE_ACT_CLIE">
    <End Type="Model.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="Model.REGISTRO_ACTIVIDADES" Role="REGISTRO_ACTIVIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="REGISTRO_ACTIVIDADES">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_SERVO_CONT">
    <End Type="Model.SERVICIOS_EN_CONTRATOS" Role="SERVICIOS_EN_CONTRATOS" Multiplicity="0..1" />
    <End Type="Model.CONTRATO" Role="CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS_EN_CONTRATOS">
        <PropertyRef Name="ID_SERVICIOS_EN_CONTRATOS" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="ID_SERVICIOS_EN_CONTRATOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETA_ACCIDE">
    <End Type="Model.DETALLE_ACCIDENTE" Role="DETALLE_ACCIDENTE" Multiplicity="1" />
    <End Type="Model.REGISTRO_ACCIDENTES" Role="REGISTRO_ACCIDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_ACCIDENTE">
        <PropertyRef Name="ID_DETALLE_ACCIDENTE" />
      </Principal>
      <Dependent Role="REGISTRO_ACCIDENTES">
        <PropertyRef Name="ID_DETALLE_ACCIDENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_DOCUMENTO">
    <End Type="Model.DOCUMENTOS" Role="DOCUMENTOS" Multiplicity="1" />
    <End Type="Model.DETALLES_DOCUMENTOS" Role="DETALLES_DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTOS">
        <PropertyRef Name="ID_DOCUMENTOS" />
      </Principal>
      <Dependent Role="DETALLES_DOCUMENTOS">
        <PropertyRef Name="ID_DOCUMENTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERV_DETA_DOCUM">
    <End Type="Model.DETALLES_DOCUMENTOS" Role="DETALLES_DOCUMENTOS" Multiplicity="1" />
    <End Type="Model.SERVICIOS" Role="SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLES_DOCUMENTOS">
        <PropertyRef Name="ID_DETALLES_DOCUMENTOS" />
      </Principal>
      <Dependent Role="SERVICIOS">
        <PropertyRef Name="ID_DETALLES_DOCUMENTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUM_PAG">
    <End Type="Model.PAGOS" Role="PAGOS" Multiplicity="1" />
    <End Type="Model.DOCUMENTOS" Role="DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGOS">
        <PropertyRef Name="ID_PAGOS" />
      </Principal>
      <Dependent Role="DOCUMENTOS">
        <PropertyRef Name="ID_PAGOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUME_MOROSI">
    <End Type="Model.MOROSIDAD" Role="MOROSIDAD" Multiplicity="1" />
    <End Type="Model.DOCUMENTOS" Role="DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOROSIDAD">
        <PropertyRef Name="ID_MOROSIDAD" />
      </Principal>
      <Dependent Role="DOCUMENTOS">
        <PropertyRef Name="ID_MOROSIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMES_TIPO_DOCUME">
    <End Type="Model.TIPO_DOCUMENTO" Role="TIPO_DOCUMENTO" Multiplicity="1" />
    <End Type="Model.DOCUMENTOS" Role="DOCUMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DOCUMENTO">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="DOCUMENTOS">
        <PropertyRef Name="ID_TIPO_DOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLA_I">
    <End Type="Model.ESTADO_INFORME" Role="ESTADO_INFORME" Multiplicity="1" />
    <End Type="Model.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_INFORME">
        <PropertyRef Name="ID_ESTADO_INFO" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_ESTADO_INFO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_SOLICI">
    <End Type="Model.ESTADO_SOLICITUDES" Role="ESTADO_SOLICITUDES" Multiplicity="1" />
    <End Type="Model.SOLICITUDES" Role="SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_SOLICITUDES">
        <PropertyRef Name="ID_ESTADO_SOLICITUDES" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_ESTADO_SOLICITUDES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EST_USUAR">
    <End Type="Model.ESTADO_USUARIOS" Role="ESTADO_USUARIOS" Multiplicity="1" />
    <End Type="Model.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIOS">
        <PropertyRef Name="ID_ESTADO_USUARIOS" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ESTADO_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLA_INF">
    <End Type="Model.PLANILLA" Role="PLANILLA" Multiplicity="1" />
    <End Type="Model.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANILLA">
        <PropertyRef Name="ID_PLANILLA" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="ID_PLANILLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFES_INFO">
    <End Type="Model.PROFESIONAL" Role="PROFESIONAL" Multiplicity="1" />
    <End Type="Model.INFORME" Role="INFORME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Principal>
      <Dependent Role="INFORME">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISITA">
    <End Type="Model.LISTA" Role="LISTA" Multiplicity="1" />
    <End Type="Model.VISITA" Role="VISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTA">
        <PropertyRef Name="ID_LISTA" />
      </Principal>
      <Dependent Role="VISITA">
        <PropertyRef Name="ID_LISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIALES">
    <End Type="Model.MATERIALES" Role="MATERIALES" Multiplicity="1" />
    <End Type="Model.MATERIALES_EN_CAPACITACION" Role="MATERIALES_EN_CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES">
        <PropertyRef Name="ID_MATERIALES" />
      </Principal>
      <Dependent Role="MATERIALES_EN_CAPACITACION">
        <PropertyRef Name="ID_MATERIALES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_MEJORAS">
    <End Type="Model.MEJORAS" Role="MEJORAS" Multiplicity="1" />
    <End Type="Model.PLAN_MEJORAS" Role="PLAN_MEJORAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEJORAS">
        <PropertyRef Name="ID_MEJORAS" />
      </Principal>
      <Dependent Role="PLAN_MEJORAS">
        <PropertyRef Name="ID_MEJORAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAG_MET_PA">
    <End Type="Model.METODOS_PAGOS" Role="METODOS_PAGOS" Multiplicity="1" />
    <End Type="Model.PAGOS" Role="PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODOS_PAGOS">
        <PropertyRef Name="ID_METODOS_PAGOS" />
      </Principal>
      <Dependent Role="PAGOS">
        <PropertyRef Name="ID_METODOS_PAGOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PART_CAPA">
    <End Type="Model.PARTICIPANTES" Role="PARTICIPANTES" Multiplicity="1" />
    <End Type="Model.PARTICIPANTE_CAPACITACION" Role="PARTICIPANTE_CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTICIPANTES">
        <PropertyRef Name="RUT_PARTICIPANTE" />
      </Principal>
      <Dependent Role="PARTICIPANTE_CAPACITACION">
        <PropertyRef Name="RUT_PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFESI">
    <End Type="Model.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="Model.PROFESIONAL" Role="PROFESIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PROFESIONAL">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RE_ACT_PROFES">
    <End Type="Model.PROFESIONAL" Role="PROFESIONAL" Multiplicity="0..1" />
    <End Type="Model.REGISTRO_ACTIVIDADES" Role="REGISTRO_ACTIVIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Principal>
      <Dependent Role="REGISTRO_ACTIVIDADES">
        <PropertyRef Name="RUT_PROFESIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICIT">
    <End Type="Model.SOLICITUDES" Role="SOLICITUDES" Multiplicity="1" />
    <End Type="Model.REGISTRO_ACTIVIDADES" Role="REGISTRO_ACTIVIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUDES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="REGISTRO_ACTIVIDADES">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_USUA">
    <End Type="Model.ROLES_USUARIOS" Role="ROLES_USUARIOS" Multiplicity="1" />
    <End Type="Model.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES_USUARIOS">
        <PropertyRef Name="ID_ROLES_USUARIOS" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROLES_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SER_CONT_SERVI">
    <End Type="Model.SERVICIOS" Role="SERVICIOS" Multiplicity="1" />
    <End Type="Model.SERVICIOS_EN_CONTRATOS" Role="SERVICIOS_EN_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIOS">
        <PropertyRef Name="ID_SERVICIOS" />
      </Principal>
      <Dependent Role="SERVICIOS_EN_CONTRATOS">
        <PropertyRef Name="ID_SERVICIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_SOLICI">
    <End Type="Model.TIPO_SOLICITUDES" Role="TIPO_SOLICITUDES" Multiplicity="1" />
    <End Type="Model.SOLICITUDES" Role="SOLICITUDES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SOLICITUDES">
        <PropertyRef Name="ID_TIPO_SOLICITUDES" />
      </Principal>
      <Dependent Role="SOLICITUDES">
        <PropertyRef Name="ID_TIPO_SOLICITUDES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>